NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCQb-yIFoQk7beOpS1aA2Fgdvm6hWSvImk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=faceregistry.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=faceregistry
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=faceregistry.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=962694758710
NEXT_PUBLIC_FIREBASE_APP_ID=1:962694758710:web:ec6a5fb2bce07eacb87397
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-E5MNCBVTS8
GOOGLE_GENAI_API_KEY=AIzaSyCxoKPixRIX247Q_aVHNGHtXNALxby2C3M